#
#Tue May 04 11:41:23 BRT 2021
task-tag-projects-already-scanned=Aula3,Aula4,Slide5,HerancaExperimentos,Aula2,JavaLessons,ListaExercicios1,Dia03-05,AulaTresParteTres,EnumExperiments,ProjetoPessoaEstatica
